@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

/*
 * Bootstrap overrides.
 */
@body-bg: #efefef;
@text-color: #58666f;
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;

@navbar-default-bg: #fff;
@navbar-default-link-color: #353f44;
@navbar-default-link-hover-bg: #f6f7f7;
@navbar-default-link-active-bg: #f6f7f7;

@btn-default-color: #58666e;
@btn-default-border: #dee5e7;

@btn-primary-color: #fff;
@btn-primary-bg: #7266bb;
@btn-primary-border: #7266bb;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

@border-radius-md: 5px;


@light-grey: #989898;

/* General */

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 220px;
  -webkit-font-smoothing: antialiased;
}

:focus {
  outline: none;
}

/* Trunk and Branch components */

.post-container {
  position: relative;
  width: 500px;
  background-color: white;
  margin: 2rem auto;
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  
  & .title {
    width: 450px;
    font-weight: bold;
    padding: 2rem 2rem 0 2rem;
    margin: 0;
  }
  & .body {
    width: 450px;
    min-height: 110px;
    padding: 1rem 2rem;
  }
  & .avatar {
    width: 50px;
    position: absolute;
    right: 0;
    top: 0;
    background: grey;
    height: 50px;
  }
  & .branches {
    width: 50px;
    position: absolute;
    right: 0;
    top: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 50px;
  }
  & .stars {
    width: 50px;
    position: absolute;
    right: 0;
    top: 100px;
    height: 50px;
    font-size: 22px;
  }
}

.branches-link {
    text-align: center;
    padding: 0.5rem;
    display: block;
    border-top: 1px solid #d6d6d6;
    color: blue;
}

/* Add branches form */

.add-branch-form {
  width: 700px;
  position: relative;
  margin: auto;
  bottom: 0;
  right: 0;
  background: white;
  z-index: 1000000;
  padding: 1rem;
  border-radius: @border-radius-md;

  & .title-input {
    width: 100%;
    border: none;
    padding: 1rem;
  }
  & .body-input { 
    width: 100%;
    height: 150px;
    border: none;
    padding: 1rem;
  }
  & .btn-container {
    text-align: right;
    margin: 1rem 0 0 0;

    & .submit-btn {
      width: 100px;
      background: white;
      border: 1px solid blue;
      color: blue;
    }
  }
  & .clear-btn {
    float: right;
    opacity: 0;
    font-size: 2rem;
    cursor: pointer;

    &.show {
      opacity: 0.75;
    }
  }
}

.add-trunk-toggle {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10000000;
  width: 100px;
  height: 50px;
  border: 1px solid blue;
  background: white;
  color: blue;
}

.background-cover {
  background: #000;
  bottom: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity .3s, bottom 0s .3s;
  z-index: 310;

  &.show {
    bottom: 0;
    opacity: 0.6;
    transition: opacity .3s;
  }
}

/* Adding branch with draft.js */

.DraftEditor-editorContainer {
    min-height: 100px;
    padding: 0.5rem;
}

.public-DraftEditorPlaceholder-root {
    position: absolute;
    padding: 0.5rem;
}

.public-DraftEditorPlaceholder-hasFocus {
  color: @light-grey;
}

.RichEditor-controls {
    display: inline-block;
}

.RichEditor-styleButton {
  background: white;
  border: 1px solid grey;
  border-radius: 3px;
  margin: 0.5rem;

  &.RichEditor-activeButton {
  background: grey;
  color: white;
  }
}



